{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      },
      "android": {
        "gradleCommand": ":app:assembleDevelopmentDebug"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "production"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleProductionRelease"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleProductionRelease"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
